<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/agenda.css">
    <title>Agenda Semanal</title>
</head>
<body>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <section class="agendas">
        <div class="card-agenda">
            <h2>SEMANA EN CURSO</h2>
            <div class="card-content">
                <div class="mes">Mes: <span id="mes-show"></span></div>
                <div class="coordinador">Coordinador:<span id="coordinador-show"></span></div>
                <div class="alabanza">Director Alabanza:<span id="alabanza-show"></span></div>
                <div class="ujier">Ujier: <span id="ujier-show"></span></div>
                <div class="maestro">Maestro: <span id="maestro-show"></span></div>
            </div>
        </div>
    </section>
    

    <script type="module" src="./javascript/firebase.js"></script>
</body>
</html>